[base]
; 日志收集客户端打印日志的级别[info, warn, debug, error]
log_level="debug"
; 日志收集客户端日志文件存放路径
log_path="./logs/logtransfer.log"
; 启动es队列的大小值
queue_size=200

[kafka]
; 配置kafka连接地址，多个使用','逗号分割
; "127.0.0.1:9092,127.0.0.1:19092,..."
kafka_address="127.0.0.1:9092"

[etcd]
; 配置etcd连接地址，多个使用','逗号分割
; "127.0.0.1:2379,127.0.0.1:12379,..."
etcd_address="127.0.0.1:2379"

[elasticsearch]
; 配置elasticsearch连接地址，多个使用','逗号分割
; "http://127.0.0.1:9200/,http://127.0.0.1:19200/,..."
es_address="http://127.0.0.1:9200/"
